Application.id = IdObjects-Browser
Application.title = IdObjects-Browser
Application.version = 1.0.0-SNAPSHOT
Application.homepage = http://www.idobjects.com/

Application.lookAndFeel = system
#Application.lookAndFeel = default
#Application.lookAndFeel = Motif
